import type { Maybe } from "Maybe"

import type { WebSocket } from "MadServer"

import ByteArray from "ByteArray"
import IO from "IO"
import List from "List"
import { Just, Nothing } from "Maybe"
import Terminal from "Terminal"

import Server from "MadServer"

import { MessageEvent, SignInEvent, parseEvent } from "../common/Event"
import { printRegisteredEvent } from "../common/Registered"
import { printUserAccessEvent } from "../common/UserAccess"



alias User = { nickname :: String, socket :: WebSocket, socketId :: Integer }

alias UserStore = {
  addUser :: User -> {},
  findUser :: Integer -> Maybe User,
  getUsers :: {} -> List User,
  removeUser :: Integer -> {},
}

makeUserStore :: {} -> UserStore
makeUserStore = () => {
  users = []

  return {
    addUser: (user) => {
      users = List.append(user, users)
    },
    removeUser: (socketId) => {
      users = List.filter((user) => user.socketId != socketId, users)
    },
    getUsers: () => users,
    findUser: (socketId) => List.find((user) => user.socketId == socketId, users),
  }
}


export run = () => {
  userStore = makeUserStore()

  pipe(
    Server.create,
    Server.ws(
      "/*",
      pipe(
        Server.onDisconnected(
          (ws) => {
            IO.putLine("user disconnected")

            socketId = Server.getSocketId(ws)
            where(userStore.findUser(socketId)) {
              Just(found) =>
                do {
                  userStore.removeUser(Server.getSocketId(ws))
                  List.forEach(
                    (user) => {
                      pipe(
                        printUserAccessEvent,
                        ByteArray.fromString,
                        Server.send($, user.socket),
                      )({ eventType: "USER_LEFT", nickname: found.nickname, userId: socketId })
                    },
                    userStore.getUsers(),
                  )
                }

              _ =>
                userStore.removeUser(Server.getSocketId(ws))
            }
          },
        ),
        Server.onMessage(
          (ws, data) => pipe(
            ByteArray.toString,
            parseEvent,
            where {
              SignInEvent({ nickname }) =>
                do {
                  socketId = Server.getSocketId(ws)
                  List.forEach(
                    (user) => {
                      pipe(
                        printUserAccessEvent,
                        ByteArray.fromString,
                        Server.send($, user.socket),
                      )({ eventType: "USER_JOINED", nickname: nickname, userId: socketId })
                    },
                    userStore.getUsers(),
                  )

                  userStore.addUser({ nickname, socketId, socket: ws })
                  IO.putLine(`${Terminal.text.brightCyan(nickname)} joined the chatroom`)
                  response = pipe(
                    printRegisteredEvent,
                    ByteArray.fromString,
                  )(socketId)
                  Server.send(response, ws)
                }

              MessageEvent(evt) =>
                do {
                  IO.putLine(`${Terminal.text.brightCyan(evt.nickname)} sent a message`)
                  List.forEach((user) => Server.send(data, user.socket), userStore.getUsers())
                }

              _ =>
                {}
            },
          )(data),
        ),
      ),
    ),
    Server.run(3000),
  )({ ssl: Nothing, verbose: true })
}
