import type { Either } from "Either"

import JsonParser from "Json/Parse"
import JsonPrinter from "Json/Print"



export alias MessageEvent = {
  nickname :: String,
  userId :: Integer,
  content :: String,
  eventType :: String,
}


printMessageEvent :: MessageEvent -> String
export printMessageEvent = (event) => pipe(
  JsonPrinter.object,
  JsonPrinter.printJson(80),
)([
  #["eventType", JsonPrinter.string(event.eventType)],
  #["nickname", JsonPrinter.string(event.nickname)],
  #["userId", JsonPrinter.integer(event.userId)],
  #["content", JsonPrinter.string(event.content)],
])

parseMessageEvent :: String -> Either String MessageEvent
export parseMessageEvent = (event) => JsonParser.parse(
  JsonParser.map4(
    (eventType, nickname, content, userId) => ({ eventType, nickname, content, userId }),
    JsonParser.field("eventType", JsonParser.string),
    JsonParser.field("nickname", JsonParser.string),
    JsonParser.field("content", JsonParser.string),
    JsonParser.field("userId", JsonParser.integer),
  ),
  event,
)
