import type { Either } from "Either"

import JsonParser from "Json/Parse"
import JsonPrinter from "Json/Print"



export alias SignInEvent = { eventType :: String, nickname :: String }

printSignInEvent :: SignInEvent -> String
export printSignInEvent = (event) => pipe(
  JsonPrinter.object,
  JsonPrinter.printJson(80),
)([
  #["eventType", JsonPrinter.string(event.eventType)],
  #["nickname", JsonPrinter.string(event.nickname)],
])

parseSignInEvent :: String -> Either String SignInEvent
export parseSignInEvent = (event) => JsonParser.parse(
  JsonParser.map2(
    (eventType, nickname) => ({ eventType, nickname }),
    JsonParser.field("eventType", JsonParser.string),
    JsonParser.field("nickname", JsonParser.string),
  ),
  event,
)
