import type { Either } from "Either"

import JsonParser from "Json/Parse"
import JsonPrinter from "Json/Print"



export alias UserAccessEvent = { nickname :: String, eventType :: String, userId :: Integer }

printUserAccessEvent :: UserAccessEvent -> String
export printUserAccessEvent = (event) => pipe(
  JsonPrinter.object,
  JsonPrinter.printJson(80),
)([
  #["eventType", JsonPrinter.string(event.eventType)],
  #["nickname", JsonPrinter.string(event.nickname)],
  #["userId", JsonPrinter.integer(event.userId)],
])

parseUserAccessEvent :: String -> Either String UserAccessEvent
export parseUserAccessEvent = (event) => JsonParser.parse(
  JsonParser.map3(
    (eventType, userId, nickname) => ({ eventType, userId, nickname }),
    JsonParser.field("eventType", JsonParser.string),
    JsonParser.field("userId", JsonParser.integer),
    JsonParser.field("nickname", JsonParser.string),
  ),
  event,
)
