import IO from "IO"



#-
import chat_readline from "readline";

chat_readline.emitKeypressEvents(process.stdin);

if (process.stdin.isTTY) process.stdin.setRawMode(true);
-#

registerKeyPress :: (String -> {}) -> {}
export registerKeyPress = (cb) => #- {
  process.stdin.on("keypress", (chunk, key) => {
    // console.log(key)
    cb(key.sequence);
  });
} -#

saveCursor :: {} -> {}
export saveCursor = () => IO.put("\x1b7")

restoreCursor :: {} -> {}
export restoreCursor = () => IO.put("\x1b8")

eraseAfterCursor :: {} -> {}
export eraseAfterCursor = () => IO.put("\x1b[0J")

setTimeout :: ({} -> {}) -> Integer -> {}
export setTimeout = (cb, time) => #- setTimeout(cb, time) -#
